https://leetcode.cn/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/





### 704.二分查找

考虑到可能发生的整型溢出，使用 left + (right - left)/2 取mid更安全一点。

`while(left <= right)`对于是小于等于还是小于，它们都可以，我习惯使用小于等于。建议记忆一种，这样不会搞混。

```js
var search = function(nums, target) {
    let left = 0,right = nums.length - 1;
    while(left <= right){
        let mid = left + Math.floor((right - left)/2);
        if(nums[mid] > target){
            right = mid - 1;
        } else if(nums[mid] < target) {
            left = mid + 1;
        } else {
            return mid;
        }
    }
    return -1;
};
```



### 35.搜索插入位置

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 O(log n) 的算法。

示例 1:

输入: nums = [1,3,5,6], target = 5
输出: 2
示例 2:

输入: nums = [1,3,5,6], target = 2
输出: 1
示例 3:

输入: nums = [1,3,5,6], target = 7
输出: 4

```js
var searchInsert = function(nums, target) {
    let left = 0,right = nums.length - 1;
    while(left <= right){
        let mid = left + Math.floor((right - left)/2);
        if(nums[mid] > target){
            right = mid - 1;
        }else if(nums[mid] < target){
            left = mid + 1;
        }else{
            return mid;
        }
    }
    return left;//left下标就是它应该插入的位置
};
```

这个题和普通二分查找的区别就是：这个题当查找不到的时候要返回它应该在的位置。

**结论：当查找不到这个元素的时候，left下标就是它应该插入的位置**

我们通过画图来解释：

![](E:\algorithm_note\数组\图片\1.jpg)

![](E:\algorithm_note\数组\图片\1.5.jpg)

![](E:\algorithm_note\数组\图片\2.jpg)

![](E:\algorithm_note\数组\图片\3.jpg)

![](E:\algorithm_note\数组\图片\4.jpg)

- 最终退出while循环的条件是：`left > right`，而在退出循环之前的最后一次的`left`和`right`一定是**重合**的(根据重合的left和right计算出来的mid找到对应的target，**如果找不到，此时一定是left，right，mid都位于target的左侧**，因为退出循环的条件是left>right，而实现这样的循环条件必须要left=mid+1，这样left才能大于right)

- 因为最终left，right，mid都位于target的左侧，然后进行left=mid+1，然后退出循环。退出循环后，right，mid仍然位于target的左侧(也就是比target小)，而left此时刚好在right的右侧，并且因为target不在数组中，所以left就是应该插入的位置

  （如果不太理解，就看上面的最后一幅图）





### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

给你一个按照非递减顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

你必须设计并实现时间复杂度为 `O(log n)` 的算法解决此问题。

 

**示例 1：**

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

**示例 2：**

```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

**示例 3：**

```
输入：nums = [], target = 0
输出：[-1,-1]
```